spring.application.name=microservico2
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/m2

springdoc.swagger-ui.doc-expansion=none

springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
sqsQueueName=fila-message
server.port=8081